# MavenStudy

study/: pom.xml
study/src/main/java/leogle/maven/com/study/: App.java
study/src/test/java/leogle/maven/com/study/: AppTest.java
