<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>leogle.maven.com</groupId>
  <artifactId>study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
 	 	<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.localizer</groupId>
        <artifactId>localizer</artifactId>
        <version>1.8</version>
	</dependency>
	<dependency>
      <groupId>com.google.code</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.2</version>
 	</dependency>
 	
 	<!-- maven外部依赖 -->
      <dependency>
	      <groupId>content</groupId>
	      <artifactId>content</artifactId>
	      <scope>system</scope>
	      <version>1.0</version>
	      <systemPath>${basedir}\src\lib\content.jar</systemPath>
      </dependency>
  </dependencies>
  
  <build>
	<plugins>
	   <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-antrun-plugin</artifactId>
	   <version>1.1</version>
	   <executions>
	      <execution>
	         <id>id.clean</id>
	         <phase>clean</phase>
	         <goals>
	            <goal>run</goal>
	         </goals>
	         <configuration>
	            <tasks>
	               <echo>clean phase</echo>
	            </tasks>
	         </configuration>
	      </execution>     
	   </executions>
	   </plugin>
	</plugins>
	</build>
</project>

